<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Static LogIn gage</title>
</head>

<body>
    <form onsubmit="validateForm(event)" style="text-align:center">
        <h1 style="text-align: center;">Login Page</h1>
        <div>
            <label for="username">Username : </label>
            <input type="text" id="username" placeholder="Enter Username" onblur="validateUser()" />
        </div>
        <div>
            <label for="password">Password : </label>
            <input type="password" id="password" placeholder="Enter Password" onblur="validatePassword()" />
            <button onclick="showPassword()">show</button>
        </div>
        <div class="errorMsg" style="color: red;"></div>
        <div>
            <input type="submit" id="submit" value="Login" />
        </div>
    </form>
    <script src="app.js"></script>
</body>

</html>