<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="5">
        <form action="">
           <tr>
                <th>Roll No.</th>
                <th>Name</th>
                <th>Semester</th>
                <th>SPI</th>
           </tr>
           <tr>
            <td colspan="4" align="center">Semester 3</td>
           </tr>
           <tr>
            <td>301</td>
            <td>Student 1</td>
            <td rowspan="3">3</td>
            <td>9.5</td>
           </tr>
        </form>
    </table>
</body>
</html>