<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
    <form action="">
        <tr>
            <td><label for="">User name</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label for="">Password</label></td>
            <td> <input type="password"></td>
        </tr>
        <tr>
            <td><label for="">Email</label></td>
            <td><input type="email"></td>
        </tr>

        <br>
        <label for="">Mobile Number</label>
        <input type="number">
        <br>
        <label for="">DOB</label>
        <input type="date">
        <br>
        <label for="">Address</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>     
        <label for="">Gender</label>
        Male
        <input type="radio" name="gender">
        Female
        <input type="radio" name="gender">
        <br>
        <label for="">Hobby</label>
        cricket <input type="checkbox">
        badminton <input type="checkbox">
        video games <input type="checkbox">
        <br>
        <label for="">country</label>
        <select name="" id="">
            <option value="">india</option>
            <option value="">america</option>
            <option value="">europe</option>
        </select>
        <br>
        <label for="">Upload photo</label>
        <input type="file">
        <br>
        <input type="button" value="Submit">
        <input type="button" value="Reset">
    </form>
</table>
</body>
</html>