<!DOCTYPE html>
<html>
<head>
  <style>
    /* Container */
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 10px;
    }

    /* Items A to I */
    .a, .b, .c, .d, .e, .f, .g, .h, .i {
      border: 1px solid black;
      padding: 20px;
    }

    .a {
      grid-column: 1 / span 2;
      grid-row: 1;
    }

    .b {
      grid-column: 3;
      grid-row: 1 / span 2;
    }

    .c {
      grid-column: 1;
      grid-row: 2;
    }

    .d {
      grid-column: 2;
      grid-row: 2;
    }

    .e {
      grid-column: 1 / span 2;
      grid-row: 3;
    }

    .f {
      grid-column: 3;
      grid-row: 3;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="a">A</div>
  <div class="b">B</div>
  <div class="c">C</div>
  <div class="d">D</div>
  <div class="e">E</div>
  <div class="f">F</div>
</div>

</body>
</html>
