<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="container border border-dark text-center w-50">
        <div class="row p-3">
            <div class="col-6 border border-dark">Header-left-hear</div>
            <div class="col-6 border border-dark">Header-right-hear</div>

        </div>
        <div class="row border">
            <div class="col-2 border border-dark">
                <div class="row my-2"><a href="">Menu 1</a></div>
                <div class="row my-2"><a href="">Menu 2</a></div>
                <div class="row my-2"><a href="">Menu 3</a></div>
            </div>
            <div class="col-10 bg-secondary">
                <div class="row border border-dark my-3 bg-light mx-3">
                    <div class="col"> Subject 1 Here</div>
                    
                </div>
                <div class="row border border-dark my-3 bg-light mx-3">
                    <div class="col"> Subject 2 Here</div>
                    
                </div>
                <div class="row my-3 mx-3 bg-secondary">
                    <div class="col border border-dark bg-light">Content-left here</div>
                    <div class="col border border-dark ms-2 bg-light">Content-right here</div>
                </div>
            </div>
        </div>
        <div class="row border border-dark">
            <div class="col">Footer here</div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>