<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container w-50 text-center h-100">
        <div class="row">
            <div class="col border border-dark mx-2 p-5 bg-secondary">Student 1</div>
            <div class="col border border-dark mx-2 p-5 bg-primary">Student 2</div>
            <div class="col border border-dark mx-2 p-5 bg-success">Student 3</div>
        </div>
        <div class="row my-2">
            <div class="col border border-dark mx-2 p-4 bg-warning">Faculty 1</div>
            <div class="col border border-dark mx-2 p-4 bg-danger">Faculty 2</div>
            <div class="col border border-dark mx-2 p-4 bg-info">Faculty 3</div>
            <div class="col border border-dark mx-2 p-4 bg-muted">Faculty 4</div>

        </div>
        <div class="row">
            <div class="col border border-primary mx-2 p-4">Admin 1</div>
            <div class="col-6 border border-success mx-2 p-4">Admin 2</div>
            <div class="col border border-danger mx-2 p-4">Admin 3</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>