<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container w-50 border border-black p-5">
    <form action="">
   <div class="row">
        <div class="col"> 
            <label for="" class="form-label">Email</label>
            <input type="text" class="form-control">
        </div>
        <div class="col">
            <label for="">password</label>
            <input type="password" class="form-control">
        </div>
   </div>
   <div class="row">
    <div class="col"> 
        <label for="" class="form-label">Address</label>
        <input type="text" class="form-control" placeholder="xyz appartment">
    </div>
</div>
    <div class="row">
        <div class="col">
            <label for="" class="form-label">City</label>
            <input type="text" class="form-control">
        </div>

        <div class="col">
            <label for="" class="form-label">State</label>
            <select class="form-select">
                
                <option value="1">Choose</option>
                <option value="2">Gujarat</option>
                <option value="3">Up</option>
            </select>
            
        </div>
        <div class="col">
            <label for="" class="form-label">Zip</label>
            <input type="number" class="form-control">
        </div>
    </div>
    <div class="row">
        <div class="col">
        <div class="form-check">
            <input type="checkbox" class="form-check-input">
            <label for="" class="form-check-label">Check me out</label>
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <label for="" class="form-label">Radio</label>
        </div>
        <div class="col">
            <div class="form-check">
                <input type="radio" class="form-check-input" id="radio1" name="radio">
                <label for="radio1" class="form-label">Radio 1</label>
               
            </div>
            <div class="form-check">
                <input type="radio" class="form-check-input" id="radio2" name="radio" disabled>
                <label for="radio2" class="form-label">Radio 2</label>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
        <label for="" class="form-label">color picker</label>
        <input type="color" class="form-control form-control-color">
    </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>   
        </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>