<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <h1>About</h1>

    <a href="/home"><button>Home</button></a>
    <a href="/contact"><button>Contact</button></a>
    <br>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur ipsam harum aspernatur porro doloremque, neque iste dignissimos saepe architecto ab vel velit modi enim sit quia possimus eaque! Voluptas veritatis labore adipisci laboriosam cumque earum. Accusantium vel dignissimos provident totam hic beatae expedita nemo nostrum esse quam? Nesciunt adipisci, vitae sapiente quaerat ipsa dignissimos excepturi nostrum delectus itaque ab ducimus perspiciatis, sed est vel, praesentium ipsam dicta! Placeat est quia excepturi deserunt quasi voluptate officiis mollitia nisi quaerat, at, repellat a optio ea cum provident eius nam corrupti repudiandae sint magnam illum. Dolor aliquam expedita consectetur dolore! Eius ipsum officiis, sint pariatur fugiat nam neque deserunt incidunt officia, dolorem amet, ipsam ullam dolores odio dolor ea? At debitis architecto labore omnis placeat repudiandae!
</body>

</html>