<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <a href="/home"><button class="btn btn-outline-primary">Home</button></a>
    <button class="btn btn-primary">About</button>
    <a href="/contact"><button class="btn btn-outline-primary">Contact</button></a>
    <h1>About</h1>
    
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur ipsam harum aspernatur porro doloremque, neque
    iste dignissimos saepe architecto ab vel velit modi enim sit quia possimus eaque! Voluptas veritatis labore adipisci
    laboriosam cumque earum. Accusantium vel dignissimos provident totam hic beatae expedita nemo nostrum esse quam?
    Nesciunt adipisci, vitae sapiente quaerat ipsa dignissimos excepturi nostrum delectus itaque ab ducimus
    perspiciatis,
    sed est vel, praesentium ipsam dicta! Placeat est quia excepturi deserunt quasi voluptate officiis mollitia nisi
    quaerat, at, repellat a optio ea cum provident eius nam corrupti repudiandae sint magnam illum. Dolor aliquam
    expedita
    consectetur dolore! Eius ipsum officiis, sint pariatur fugiat nam neque deserunt incidunt officia, dolorem amet,
    ipsam
    ullam dolores odio dolor ea? At debitis architecto labore omnis placeat repudiandae!

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>