<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <h1>Contact</h1>
    <a href="/home"><button>Home</button></a>
    <a href="/about"><button>About</button></a>
    <br>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero unde saepe, quas facere enim corporis exercitationem tempora porro, facilis dicta, quasi hic dolore odit non harum! Illum unde temporibus quibusdam distinctio repudiandae dolor assumenda iste natus delectus nam architecto quasi ipsum corrupti eius aut rem totam similique debitis aspernatur, beatae repellendus dolore quisquam atque molestias! Officia, obcaecati provident. Dolore deserunt eveniet natus voluptate, perspiciatis eos neque repellendus porro fuga sunt expedita molestias quas ea repellat aliquid ratione! Vel, dolorem accusamus ad quisquam architecto quo facilis illo nesciunt mollitia perspiciatis aperiam nemo aliquam eveniet laboriosam, nobis magni dicta ipsa itaque temporibus nisi? Corrupti minima assumenda inventore sint dicta officia a rem et maiores consectetur delectus repudiandae, sapiente tenetur est quasi at nesciunt. Ab illum dolore ad exercitationem animi alias explicabo ipsum eligendi commodi adipisci consequatur, blanditiis facere. Repellendus dolores officia beatae ut ipsam perspiciatis itaque tempora quia accusantium? Quas alias et laudantium dicta, neque numquam incidunt dolores cum velit eveniet, quasi temporibus esse quod eos illum suscipit maiores unde animi quam vitae. Sit expedita consectetur optio doloremque nam, pariatur, magnam magni officiis veritatis natus consequuntur aperiam vel dicta enim quas ipsa repellendus voluptates odit voluptas. Consequatur suscipit recusandae doloribus vel ipsa assumenda sit neque distinctio dolorem tempora saepe numquam incidunt, ut hic libero quod sint nulla. Labore, at est. Quia, earum. Libero, adipisci! Itaque pariatur exercitationem quas officia molestiae repellat dolore repudiandae asperiores magni inventore, dolorum nisi amet tempore ut eius dolorem quaerat veniam nemo totam consectetur incidunt voluptatibus nostrum omnis. Facere asperiores optio minus dolorem nobis modi atque sint, dicta voluptate laboriosam neque quis nostrum suscipit tenetur numquam officiis ipsam nisi accusantium culpa aliquam ut officia! Repudiandae libero saepe dicta delectus veniam harum error, nam, assumenda, id molestiae aliquam ducimus ipsa voluptatibus? Modi omnis dolores excepturi qui perferendis quis tenetur, nisi rerum, hic debitis sit facere culpa et maxime veritatis, cumque ratione similique pariatur dicta aliquam. Quibusdam saepe necessitatibus cupiditate assumenda dolorem sapiente dolore natus quae, error ex ipsam. Fuga corporis ducimus voluptatibus eligendi officiis asperiores optio alias, adipisci sequi, doloremque vitae aperiam et eveniet, suscipit eos tenetur maxime quidem dolorum. Quaerat numquam quis tenetur vitae fugit ad eaque voluptate nesciunt accusamus recusandae molestiae at amet deserunt quasi hic consequatur natus ab similique dolore, consequuntur quisquam officiis! Neque, assumenda mollitia culpa perferendis aliquid, sint odit enim voluptas nihil temporibus alias officiis unde placeat libero dolorem quibusdam eligendi voluptatibus ipsam. Iure fuga cum maiores autem soluta maxime ipsam. Ipsam dolore quam, inventore voluptatum laudantium enim. Mollitia molestias assumenda temporibus explicabo cumque et itaque quia quod iure veritatis, rerum quibusdam cupiditate nam saepe voluptate consequuntur perferendis maiores natus illo? Vero, dolores? Unde obcaecati magni nemo, molestias illo ducimus hic, rem id porro repudiandae odit neque minus molestiae corporis.
</body>

</html>