<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab-06B</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        .img {
            float: left;
        }

        .img1 {
            height: 80px;
            width: 130px;
        }

        .topRight {
            float: right;
            padding: 10px;
            font-size: 25px;
            padding-top: 30px;
        }

        .link {
            text-decoration: none;
        }

        .l {
            color: inherit;
        }

        .row1 {
            height: 100px;
        }

        .main {
            width: 100%;
            height: 550px;
            border: 1px solid grey;
        }

        .Side {
            background-color: red;
            width: 25%;
            height: 545px;
            margin-top: 5px;
            display: inline-block;
        }

        .side {
            width: 100%;
            font-size: 25px;
            text-align: center;
        }

        .top {
            padding-bottom: 20px;
            padding-top: 10px;
        }

        .list {
            padding-top: 5px;
            padding-bottom: 35px;
            border: 1px solid greenyellow;
            margin-bottom: 10px;
        }

        .bottom {
            background-color: blue;
            color: white;
            padding-top: 10px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 20px;
            width: 100%;
            float: left;
        }

        .mid {
            border: 2px dotted black;
            width: 75%;
            float: right;
            height: 545px;
            padding: 10px;
            margin-top: 5px;
        }

        .pic {
            float: left;
        }

        .r1 {
            width: 100%;
            height: 220px;
        }

        .img2 {
            height: 170px;
            width: 190px;
            padding-right: 20px;
        }

        @media (max-width: 1300px) {
            .main {
                height: 720px;
            }

            .Side {
                height: 715px;
            }

            .mid {
                height: 715px;
            }
        }

        @media (max-width: 810px) {
            .main {
                height: 940px;
            }

            .Side {
                height: 935px;
            }

            .mid {
                height: 935px;
            }

            .side {
                font-size: 22px;
            }

            .topRight {
                font-size: 22px;
            }

            .list {
                padding-bottom: 25px;
            }
        }

        @media (max-width: 580px) {
            .main {
                height: 830px;
            }

            .Side {
                height: 825px;
            }

            .mid {
                height: 825px;
            }

            .img2 {
                height: 130px;
                width: 150px;
            }

            .side {
                font-size: 20px;
            }

            .topRight {
                font-size: 20px;
            }

            .font {
                font-size: 14px;
            }

            .bottom {
                font-size: 15px;
            }

            .row1 {
                height: 90px;
            }
        }

        @media (max-width: 449px) {
            .main {
                height: 730px;
            }

            .Side {
                height: 725px;
            }

            .mid {
                height: 725px;
            }

            .img2 {
                height: 110px;
                width: 130px;
            }

            .side {
                font-size: 17px;
            }

            .topRight {
                font-size: 16px;
            }

            .font {
                font-size: 12px;
            }

            .bottom {
                font-size: 13px;
            }

            .r1 {
                height: 180px;
            }

            .img1 {
                height: 60px;
                width: 110px;
                margin: 8px;
            }

            .row1 {
                height: 80px;
            }
        }

        @media (max-width: 395px) {
            .main {
                height: 630px;
            }

            .Side {
                height: 625px;
            }

            .mid {
                height: 625px;
            }

            .img2 {
                height: 90px;
                width: 110px;
            }

            .side {
                font-size: 15px;
            }

            .topRight {
                font-size: 13px;
            }

            .font {
                font-size: 10px;
            }

            .r1 {
                height: 140px;
            }

            .img1 {
                height: 50px;
                width: 90px;
            }

            .row1 {
                height: 70px;
            }

            .list {
                padding-bottom: 19px;
            }

            .top {
                padding-bottom: 10px;
                padding-top: 7px;
            }
        }

        @media (max-width: 343px) {
            .main {
                height: 490px;
            }

            .Side {
                height: 485px;
            }

            .mid {
                height: 485px;
            }

            .img2 {
                height: 60px;
                width: 85px;
            }

            .side {
                font-size: 10px;
            }

            .topRight {
                font-size: 9px;
                padding: 7px;
                padding-top: 20px;
            }

            .font {
                font-size: 7px;
            }

            .r1 {
                height: 80px;
            }

            .img1 {
                height: 40px;
                width: 70px;
            }

            .row1 {
                height: 60px;
            }

            .list {
                padding-bottom: 12px;
            }
        }

        @media (max-width: 275px) {
            .main {
                height: 1050px;
            }

            .Side {
                height: 1045px;
                width: 35%;
            }

            .mid {
                height: 1045px;
                width: 65%;
            }

            .img2 {
                height: 90px;
                width: 95px;
                padding-right: 0px;
            }

            .side {
                font-size: 13px;
            }

            .topRight {
                font-size: 12px;
                padding: 7px;
                padding-top: 20px;
            }

            .font {
                font-size: 7px;
            }

            .r1 {
                height: 80px;
            }

            .img1 {
                height: 60px;
                width: 90px;
            }

            .row1 {
                height: 90px;
            }

            .list {
                padding-bottom: 12px;
            }
        }

        @media (max-width: 216px) {
            .main {
                height: 755px;
            }

            .Side {
                height: 750px;
                width: 30%;
            }

            .mid {
                height: 750px;
                width: 70%;
            }

            .img2 {
                height: 50px;
                width: 55px;
                padding-right: 0px;
            }

            .side {
                font-size: 8px;
            }

            .topRight {
                font-size: 10px;
                padding: 5px;
                padding-top: 10px;
            }

            .font {
                font-size: 7px;
            }

            .img1 {
                height: 50px;
                width: 80px;
                margin: 20px;
                margin-left: 0px;
            }

            .row1 {
                height: 120px;
            }
        }
    </style>
</head>

<body>
    <div class="row1">
        <div class="img"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShoFMQd4kFG0gcyslLAanBKLcX9oKLlM999Q&s"
                class=img1></div>
        <div class="topRight"><a href="https://www.darshanums.in/Login.aspx" class="link">Login</a></div>
        <div class="topRight"><a href="https://darshan.ac.in/contact-us" class="link">Contact</a></div>
        <div class="topRight"><a href="https://darshan.ac.in/about-university" class="link">About</a></div>
        <div class="topRight"><a href="https://darshan.ac.in/" class="link">Home</a></div>
    </div>
    <div class="main">
        <div class="Side">
            <div class="side top">Sidebar</div>
            <div class="side list"><a href="https://darshan.ac.in/" class="link l">Home</a></div>
            <div class="side list"><a href="https://darshan.ac.in/training-and-placement-cell"
                    class="link l">Placement</a></div>
            <div class="side list"><a href="https://darshan.ac.in/placement/recruiters" class="link l">Recruitment</a>
            </div>
            <div class="side list"><a href="https://darshanalumni.in/" class="link l">Faculty</a></div>
            <div class="side list"><a href="https://darshan.ac.in/placement/news" class="link l">News</a></div>
        </div>
        <div class="mid">
            <div class="r1">
                <div class="pic">
                    <img src="https://darshan.ac.in/U01/Faculty-Photo/15---28-04-2023-02-07-35.jpg" class="img2">
                    <a href="https://www.darshan.ac.in/faculty-profile/Prof-Arjun-Virjibhai-Bala" class="font link">
                        <br>Arjun Bala<br>BE,MTech(CSE)
                    </a>
                </div>
                <div class="pic">
                    <img src="https://darshan.ac.in/U01/Faculty-Photo/12---28-04-2023-02-06-51.jpg" class="img2">
                    <a href="https://www.darshan.ac.in/faculty-profile/Prof-Firoz-Ahamadbhai-Sherasiya"
                        class="font link">
                        <br>Firoz Sherasiya<br>BE,ME
                    </a>
                </div>
            </div>
            <div class="r1">
                <div class="pic">
                    <img src="https://darshan.ac.in/U01/Student-Photo/200540107011---19-05-2023-08-53-21.JPG"
                        class="img2">
                    <a href="https://www.darshan.ac.in/placement/list/btech-computer/2024" class="font link">
                        <br>Harsh Kansagra<br>L&T PVT LTD<br>4.5 Lac
                    </a>
                </div>
                <div class="pic">
                    <img src="https://darshan.ac.in/U01/Student-Photo/200540107017---19-05-2023-08-55-34.JPG"
                        class="img2">
                    <a href="https://www.darshan.ac.in/placement/list/btech-computer/2024" class="font link">
                        <br>Shyam Kantesariya<br>Tata Consultancy Services<br>3.2 Lac
                    </a>
                </div>
                <div class="pic">
                    <img src="https://darshan.ac.in/U01/Student-Photo/200540107022---19-05-2023-08-57-35.JPG"
                        class="img2">
                    <a href="https://www.darshan.ac.in/placement/list/btech-computer/2024" class="font link">
                        <br>Jeet Dhamecha<br>Reliance Industry LTD<br>5.0 Lac
                    </a>
                </div>
                <div class="pic">
                    <img src="https://darshan.ac.in/U01/Student-Photo/200540107059---19-05-2023-09-00-23.JPG"
                        class="img2">
                    <a href="https://www.darshan.ac.in/placement/list/btech-computer/2024" class="font link">
                        <br>Harsh Maniar<br>Reliance Inndustry LTD<br>5.0 Lac
                    </a>
                </div>
                <div class="pic">
                    <img src="https://darshan.ac.in/U01/Student-Photo/200540107080---19-05-2023-12-18-55.JPG"
                        class="img2">
                    <a href="https://www.darshan.ac.in/placement/list/btech-computer/2024" class="font link">
                        <br>Anand Dabhi<br>BSNL<br>5.5 Lac
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">&copy;Darshan University-Rajkot</div>
</body>

</html>